[33mcommit 5e0f2845914df1a87d3df4b8b0460334fe64ded7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andrés <andresmoralesjulian@gmail.com>
Date:   Wed Apr 19 13:49:13 2023 -0300

    PORQUE NO FUNCIONA EL BACKGROUND POR DIOS
    QUIEN CREO CSS
    LO ODIO
    
    FORMULARIO DE CONTACTO TERMINADO
    POSIBLEMENTE DESECHADO POR LA CANTIDADES DE APIS
    COMO GOOGLE FORMS

[33mcommit 435a9d7e69610d09a5e3a9e1a1d3e6ba410def98[m
Author: Andrés <andresmoralesjulian@gmail.com>
Date:   Wed Apr 19 13:38:49 2023 -0300

    CONCEPTO DE VENTANAS, CON SOBRENOSOTROS FUNCIONAL
    falta un indicador de click, no funciona bien

[33mcommit 0717274c08f1777498f253702b9ef5af300cea9a[m
Author: Andrés <andresmoralesjulian@gmail.com>
Date:   Wed Apr 19 13:31:00 2023 -0300

    Header y Footer terminados, background preparado
